# ===================================================================
# 14.7 — Feature Group Ablation
#
# Validate the data-driven reclassification by zeroing out feature
# groups and measuring MLP detection performance (AUC, accuracy).
#
# Experiments:
#   A. Full model (baseline)
#   B. Data-driven F_H only (zero out F_S + neutral)
#   C. Data-driven F_S only (zero out F_H + neutral)
#   D. Neutral removed (zero out neutral only)
#   E. Causal drivers only (zero out everything else)
#   F. Old layer-based F_H only (zero out old F_S)
#   G. Old layer-based F_S only (zero out old F_H)
#   H. Top-97 F_H (theta=0.20 strict) only
#
# Compare data-driven vs layer-based splits to show the new split
# is more meaningful.
# ===================================================================

from sklearn.metrics import roc_auc_score, accuracy_score, f1_score

# -- Gather all turns with labels ---------------------------------
all_features_list = []
all_labels_list = []
all_scores_list = []

for d in dataset:
    label = d["label"]
    for feat_vec, score in zip(d["features"], d["scores"]):
        arr = np.array(feat_vec, dtype=np.float32)
        all_features_list.append(arr)
        all_labels_list.append(1 if score > 8 else 0)  # per-turn label (score > 8)
        all_scores_list.append(score)

X_all = np.stack(all_features_list)              # (N, 435)
y_all = np.array(all_labels_list)                # (N,)  binary
scores_all = np.array(all_scores_list)           # (N,)  judge scores

print(f"Total turns for ablation: {len(X_all)} ({int(y_all.sum())} from jailbroken, {int((1-y_all).sum())} from refused)")

# -- Helper: evaluate MLP with masked features --------------------
def evaluate_ablation(X, y, mask_indices, mlp_model, device, batch_size=512):
    """Zero out features at mask_indices, run MLP, return metrics."""
    X_masked = X.copy()
    if len(mask_indices) > 0:
        X_masked[:, mask_indices] = 0.0

    preds = []
    mlp_model.eval()
    with t.no_grad():
        for start in range(0, len(X_masked), batch_size):
            batch = t.tensor(X_masked[start:start+batch_size], dtype=t.float32, device=device)
            out = mlp_model(batch).squeeze(-1).cpu().numpy()
            preds.extend(out.tolist())

    preds = np.array(preds)
    y_pred_bin = (preds > 0.5).astype(int)

    auc = roc_auc_score(y, preds) if len(np.unique(y)) > 1 else 0.0
    acc = accuracy_score(y, y_pred_bin)
    f1 = f1_score(y, y_pred_bin, zero_division=0)
    return {"auc": auc, "acc": acc, "f1": f1, "mean_pred": float(preds.mean())}

# -- Define ablation experiments ----------------------------------
all_indices = set(range(N_FEATURES))

# Data-driven groups (from 14.5, theta = DRIFT_CORR_THRESHOLD = 0.1)
fh_set = set(new_fh_indices)
fs_set = set(new_fs_indices)
neutral_set = set(new_neutral_indices)

# Causal drivers (from 14.6)
causal_set = set(causal_drivers.tolist())

# Old layer-based groups
old_fh = set(range(len(fh_defs)))
old_fs = set(range(len(fh_defs), N_FEATURES))

# Strict threshold groups (theta=0.20)
strict_fh = set(np.where(corr_with_score > 0.20)[0].tolist())

experiments = {
    "A. Full model (baseline)":          {"zero_out": []},
    "B. Data-driven F_H only":           {"zero_out": sorted(fs_set | neutral_set)},
    "C. Data-driven F_S only":           {"zero_out": sorted(fh_set | neutral_set)},
    "D. Neutral removed":                {"zero_out": sorted(neutral_set)},
    "E. Causal drivers only (n=180)":    {"zero_out": sorted(all_indices - causal_set)},
    "F. Old layer-based F_H only":       {"zero_out": sorted(old_fs)},
    "G. Old layer-based F_S only":       {"zero_out": sorted(old_fh)},
    "H. Strict F_H only (theta=0.20)":   {"zero_out": sorted(all_indices - strict_fh)},
}

# -- Run ablations ------------------------------------------------
print(f"\n{'='*80}")
print("FEATURE GROUP ABLATION - MLP Detection Performance")
print(f"{'='*80}")
print(f"\n  {'Experiment':<35} {'#Active':>7} {'#Zeroed':>7} {'AUC':>7} {'Acc':>7} {'F1':>7} {'MeanPred':>9}")
print("  " + "-" * 82)

ablation_results = {}
for name, cfg in experiments.items():
    zero_idx = cfg["zero_out"]
    n_active = N_FEATURES - len(zero_idx)
    metrics = evaluate_ablation(X_all, y_all, zero_idx, mlp, device)
    ablation_results[name] = {**metrics, "n_active": n_active, "n_zeroed": len(zero_idx)}
    print(f"  {name:<35} {n_active:>7} {len(zero_idx):>7} {metrics['auc']:>7.4f} {metrics['acc']:>6.1%} {metrics['f1']:>7.4f} {metrics['mean_pred']:>9.4f}")

# -- Analysis -----------------------------------------------------
baseline_auc = ablation_results["A. Full model (baseline)"]["auc"]

print(f"\n{'='*80}")
print("ANALYSIS - AUC Drop from Baseline")
print(f"{'='*80}")
for name, res in ablation_results.items():
    delta = res["auc"] - baseline_auc
    n_blocks = int(abs(delta) * 200)
    bar = "#" * n_blocks
    sign = "+" if delta >= 0 else ""
    print(f"  {name:<35} {sign}{delta:.4f}  {bar}")

# -- Key comparisons ----------------------------------------------
print(f"\n{'='*80}")
print("KEY COMPARISONS")
print(f"{'='*80}")

auc_b = ablation_results["B. Data-driven F_H only"]["auc"]
auc_c = ablation_results["C. Data-driven F_S only"]["auc"]
auc_f = ablation_results["F. Old layer-based F_H only"]["auc"]
auc_g = ablation_results["G. Old layer-based F_S only"]["auc"]
auc_e = ablation_results["E. Causal drivers only (n=180)"]["auc"]
auc_h = ablation_results["H. Strict F_H only (theta=0.20)"]["auc"]

print(f"\n  1. Data-driven F_H vs F_S contribution:")
print(f"     F_H only: AUC={auc_b:.4f}  |  F_S only: AUC={auc_c:.4f}")
if auc_b > auc_c + 0.05:
    print(f"     -> F_H DOMINATES detection (as expected from drift analysis)")
elif auc_c > auc_b + 0.05:
    print(f"     -> F_S dominates (unexpected - contradicts drift analysis)")
else:
    print(f"     -> Both contribute roughly equally")

print(f"\n  2. Data-driven vs old layer-based split:")
print(f"     Data-driven F_H only: AUC={auc_b:.4f}  |  Old F_H only: AUC={auc_f:.4f}")
print(f"     Data-driven F_S only: AUC={auc_c:.4f}  |  Old F_S only: AUC={auc_g:.4f}")
if auc_b > auc_f:
    print(f"     -> Data-driven split is MORE informative than layer-based")
else:
    print(f"     -> Layer-based split is comparable or better (investigate)")

print(f"\n  3. Causal drivers efficiency:")
print(f"     180 causal drivers: AUC={auc_e:.4f}  |  Full 435: AUC={baseline_auc:.4f}")
print(f"     -> {180/435*100:.0f}% of features retain {auc_e/baseline_auc*100:.1f}% of AUC")

print(f"\n  4. Strict threshold (theta=0.20):")
n_strict = len(strict_fh)
print(f"     {n_strict} features: AUC={auc_h:.4f}  |  Full 435: AUC={baseline_auc:.4f}")
print(f"     -> {n_strict/435*100:.0f}% of features retain {auc_h/baseline_auc*100:.1f}% of AUC")

# -- Visualization ------------------------------------------------
fig, axes = plt.subplots(1, 2, figsize=(14, 5))

# 1. AUC comparison bar chart
ax = axes[0]
names_short = ["Full", "DD F_H", "DD F_S", "No Neut", "Causal\n(180)", "Old F_H", "Old F_S", "Strict\n(0.2)"]
aucs = [ablation_results[k]["auc"] for k in experiments.keys()]
colors_auc = ["green", "red", "blue", "gray", "darkred", "salmon", "skyblue", "orange"]
bars = ax.bar(names_short, aucs, color=colors_auc, alpha=0.7, edgecolor="black")
ax.axhline(baseline_auc, color="green", ls="--", alpha=0.5, label=f"Baseline AUC={baseline_auc:.4f}")
ax.set_ylabel("ROC-AUC")
ax.set_title("Feature Group Ablation - MLP Detection AUC")
ax.set_ylim(0, 1.05)
ax.legend(fontsize=9)
for bar, auc_val in zip(bars, aucs):
    ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.01, f"{auc_val:.3f}",
            ha="center", va="bottom", fontsize=8)

# 2. Active features vs AUC scatter
ax = axes[1]
for i, (name, res) in enumerate(ablation_results.items()):
    ax.scatter(res["n_active"], res["auc"], c=colors_auc[i], s=80, zorder=3, edgecolors="black")
    ax.annotate(names_short[i], (res["n_active"], res["auc"]),
                textcoords="offset points", xytext=(5, 5), fontsize=8)
ax.set_xlabel("# Active Features (non-zeroed)")
ax.set_ylabel("ROC-AUC")
ax.set_title("Efficiency: Active Features vs Detection AUC")
ax.axhline(baseline_auc, color="green", ls="--", alpha=0.3)
ax.grid(True, alpha=0.3)

plt.tight_layout()
plt.savefig(PHASE4_DIR / "feature_group_ablation.png", dpi=150, bbox_inches="tight")
plt.show()
print(f"\nSaved: {PHASE4_DIR / 'feature_group_ablation.png'}")

# -- Save results -------------------------------------------------
ablation_save = {k: v for k, v in ablation_results.items()}
with open(PHASE4_DIR / "feature_group_ablation.json", "w") as f:
    json.dump(ablation_save, f, indent=2)
print(f"Saved: {PHASE4_DIR / 'feature_group_ablation.json'}")
